MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306
MYSQL_DATABASE=nodb
MYSQL_ROOT_PASSWORD=nopassword
MYSQL_USER=nouser
MYSQL_VERSION=5.7
NETWORKS_DRIVER=bridge
WORKSPACE_TIMEZONE=UTC
MYSQL_PASSWORD=somenopassword
MYSQL_USER=username
DATA_PATH_HOST./docker/data
VOLUMES_DRIVER=local
API_PORT=80
API_HOST_DIR=/var/www/project
API_NODE_ENV=docker
NODE_ENV=dev
API_DEBUG_PORT=9229
API_HOME_DIR=.